/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
footer {
  padding: 30px 0;
}


.hidden-sm-up{
	float:right;
}



.progress{
	padding-left: 120px;
    margin-top: -20px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	
.nav-item.nav-link{
	line-height:50px;
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
.nav-item.nav-link{
	line-height:50px;
}
}


  

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .rightnav{
		width:100%;
		position:absolute;
	}
    
}

  @media only screen and (min-width: 100px) {
    /* For tablets: */
    .rightnav{
		position:absolute;
		
		width:100%;
	}
	
    
}


.rightnav{
	margin-left: 800px;
}

.bb{
		border:1px solid;
		background-color:white
	}
	.image{
		align: centre;
	}
	.zoom-card-title {
		transition: all 1s ease-in-out;
		text-align: centre;
		display: inline-block;
		margin: 2px;
		padding: 10px;
		box-shadow: 10px 10px 5px rgba(0, 0, 0, 0);
		z-index: 5;
    }
   	.zoom-card-title:hover {
		transition: all 1s ease-in-out;
		transform: scale(1.5);
		box-shadow: 30px 30px 15px rgba(0, 0, 0, 0);
		z-index: 10;
	}
            
	/*.card:hover ~ div {
		transition: all 1s ease-in-out;
		transform: scale(0.9);
		box-shadow: 0 0 0 rgba(0, 0, 0, 1);
		z-index: 1;
	}*/
	.main{
		border:1px solid;
		background-color:black;
	}
	.central{
		margin-left:150px; 
		margin-right:150px; 
		border:5px solid;
	}
	/*
	.section{
		margin-top:50px;
	}*/
	
	.attributes{
		background-color: #2c3a41;
		padding: 1px;
	}
	
	
	.block{
		margin-top: 50px;
		padding: 20px 0px;
	}
	
	.section-margin{
	margin-bottom:50px;	
	}
	
	.row{
		
	}
	.pagination {
	margin: 4% 0 0 0;
	display:inline-block;
}
#toTop {
 display: block;
 position: fixed;
 top: 50%;
 right: 0;
 padding: 10px;
 border: 2px solid red;
 background: white;
 
}

.menubar{
	float:right;
}

.white-text {
	color:white;
}

.gap{
	padding: 4px;
}

/*a{
	text-decoration: none;
	color: white;
}

a:hover{
text-decoration: none;	
}*/

.myText {
    -ms-writing-mode: tb-rl;
 /* old syntax. IE */
    -webkit-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
 /* new syntax */
    -webkit-text-orientation: upright;
    -moz-text-orientation: upright;
    -ms-text-orientation: upright;
    text-orientation: upright;
}

#microsite section#coverpic .dt-cover {
    display: block;
    padding: 0 16px 0 0;
    background-color: #eee;
    height: 75px;
}

.yell {
    color: yellow;
    
}

#microsite section#coverpic .cover-pic .blackTransparentBack {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.45);
    z-index: 1;
}       

.check {
    color: red;
    
}

.sect{
    margin-top: 70px;
}