
Alias /kiwings/ "C:\Bitnami\wampstack-7.1.14-0/apps/kiwings/public_html/"
Alias /kiwings "C:\Bitnami\wampstack-7.1.14-0/apps/kiwings/public_html"

Include "C:\Bitnami\wampstack-7.1.14-0/apps/kiwings/conf/httpd-app.conf"
